PORT="3000"

DB_HOST="localhost"
DB="techniche"
DB_USER="techniche"
DB_PASSWORD="some-fancy-password"
MONGODB_URI="mongodb://${DB_USER}:${DB_PASSWORD}@localhost:27017?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="some-fancy-password"